<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PESAJES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="basculaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESITEG-DEV1;Initial Catalog=bascula;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESITEG-DEV1;Initial Catalog=bascula;Integrated Security=True</Value>
    </Setting>
    <Setting Name="OdooDataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">bascula</Value>
    </Setting>
    <Setting Name="OdooApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.2.25:8069</Value>
    </Setting>
    <Setting Name="PuertoCOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
  </Settings>
</SettingsFile>